# DJANGO
DEBUG=True
SECRET_KEY='django-insecure-fa#b1s!&u&8=iw$==8uj@*)lt+&zqglduzbi99sq_1!mhbj9eg'

# DATABASE
POSTGRES_NAME=led_controller_db
POSTGRES_USER=gmx
POSTGRES_PASSWORD=1234
POSTGRES_HOST=db
POSTGRES_PORT=5432

# CELERY + REDIS
CELERY_BROKER_URL=redis://redis/0
CELERY_RESULT_BACKEND=redis://redis/0
PYTHONPATH=srcs
