DEBUG=True
SECRET_KEY='django-insecure-fa#b1s!&u&8=iw$==8uj@*)lt+&zqglduzbi99sq_1!mhbj9eg'
# DATABASE
POSTGRES_NAME=led_controller_db
POSTGRES_USER=gmx
POSTGRES_PASSWORD=1234
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432